POSTGRES_USER=blog
POSTGRES_PASSWORD=blog
POSTGRES_HOST=localhost #postgres for docker.env
POSTGRES_PORT=5432
POSTGRES_DB=blog

ADDRESS=localhost #0.0.0.0 for docker.env
PORT=8080
SECRET=SECRET
DOCS=TRUE #will or not available swagger ui

MINIO_ENDPOINT=localhost:9000 # minio:9000 for docker.env
MINIO_API_PORT_EXPOSE=9090 #docker only used
MINIO_CONSOLE_PORT_EXPOSE=9091 #docker only used
MINIO_ACCESSKEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_SSL=FALSE
MINIO_BUCKET=images